{
  "name": "testpackge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/hahaxiaowai/testPackge.git"
  },
  "publishConfig": {
    "@hahaxiaowai:registry": "https://npm.pkg.github.com"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hahaxiaowai/testPackge/issues"
  },
  "homepage": "https://github.com/hahaxiaowai/testPackge#readme"
}
